<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ben Moore (@benhmoore)</title>
        <meta
            name="description"
            content="Ben Moore is a computer scientist and artist currently based in Mississippi, USA."
        />
        <style>
            @font-face {
                font-family: "Source Code Pro";
                src: url("font/SourceCodePro-VariableFont_wght.ttf")
                    format("truetype");
                font-display: swap;
            }

            body {
                font-family: "Source Code Pro", monospace;
                font-weight: 400;
                margin: 0;
                padding: 0;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            .hero-container,
            .about-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                min-height: 400px;
                width: 100%;
            }

            .about-container {
                background-color: black;
                color: white;
            }

            .bio {
                margin-top: 2rem;
                text-align: center;
            }

            .bio h1 {
                font-size: 1em;
                font-weight: 600;
            }

            .container {
                text-align: center;
                /* padding: 2rem; */
            }

            nav {
                color: black;
                padding-top: 2rem;
                padding-bottom: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav a {
                color: inherit;
                text-decoration: none;
                margin: 0 0.5rem;
            }

            nav a:hover {
                font-weight: 500;
                text-decoration: underline;
            }

            nav a:focus {
                font-weight: 600;
                text-decoration: underline;
            }

            .logo img {
                display: none;
            }
            .logo img.active {
                height: 14rem;
                display: inline-block;
            }

            @keyframes shake {
                0%,
                100% {
                    transform: translate(0, 0);
                }
                10%,
                30%,
                50%,
                70%,
                90% {
                    transform: translate(-1px, 1px);
                }
                20%,
                40%,
                60%,
                80% {
                    transform: translate(1px, -1px);
                }
            }

            .shake {
                animation: shake 0.2s;
            }

            @media (prefers-reduced-motion: reduce) {
                .shake {
                    animation: none;
                }
            }

            /* 
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            nav {
                color: white;
            }

            .logo-light {
                display: none;
            }
`
            .logo-dark {
                display: block;
            }
        } */
        </style>
    </head>
    <body>
        <section class="hero-container">
            <header class="container">
                <div class="logo" aria-live="polite">
                    <img
                        src="img/logo-light.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light active"
                    />
                    <img
                        src="img/crystal_final.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/pastel_final.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/shadows_final.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-render-v1.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-render-v2.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-render-v3.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-photo-v1.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v1.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v2.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v3.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v4.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v5.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v6.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v7.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v8.webp"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v9.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                    <img
                        src="img/logo-light-v10.svg"
                        alt="Ben Moore's personal logo"
                        aria-label="Ben Moore"
                        class="logo-light"
                    />
                </div>
                <div class="bio">
                    <h1>Ben H. Moore</h1>
                    <p>
                        I write code and<br />
                        sometimes make art.
                    </p>
                </div>
                <nav aria-label="Site navigation">
                    <a href="https://github.com/benhmoore" target="_blank"
                        >GitHub</a
                    >
                    <a href="https://instagram.com/benhmoore" target="_blank"
                        >Instagram</a
                    >
                    <a
                        href="https://www.linkedin.com/in/benhmoore/"
                        target="_blank"
                        >LinkedIn</a
                    >
                </nav>
            </header>
        </section>
        <script src="js/main.js" defer></script>
    </body>
</html>
